HTTPS=true
REACT_APP_BACKEND_BASE_URL=https://localhost/backend/api
REACT_APP_BACKEND_IP=127.0.0.1
REACT_APP_BACKEND_SOCKET_PORT=8443
NEXT_APP_URL=https://127.0.0.1:3001/
REACT_APP_FREESWITCH_PORT=7443
