sonar.projectKey=Ucaas-Frontend
sonar.sources=src
# if tests live inside src (common in JS projects), restrict test files to typical test patterns:
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/__tests__/**

# exclude build outputs and maps
sonar.exclusions=**/build/**,**/dist/**,**/node_modules/**,**/*.map,**/static/**,**/*.min.js
