sonar.projectKey=Ucaas-Frontend
# sonar-project.properties
sonar.projectKey=Ucaas-Frontend
sonar.sources=src,lib,app
# exclude maps, build outputs, node_modules, minified bundles
sonar.exclusions=**/*.map, build/**, dist/**, **/static/**, **/node_modules/**, **/*.min.js, **/*.bundle.js
# optionally narrow text analysis
sonar.text.disabled=false
