# sonar-project.properties (example for React)
sonar.projectKey=Ucaas-Frontend
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclude build outputs & heavy files
sonar.exclusions=**/build/**, **/dist/**, **/node_modules/**, **/*.map, **/static/**, **/*.min.js
