.content p {
  margin-bottom: 0;
  color: var(--color-subtext);
  font-size: 0.875rem;
}

.country_card_group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  border-top: 1px solid var(--border-light-subtle);
  padding-top: 15px;
}

.country_card_group.numberListGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  border: none;
  padding: 0;
}

.country_box {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-gray) -1px 0px 7px 0px !important;
  /* cursor: pointer; */
  /* transition: all 0.4s ease-in-out; */
  border: 1px solid var(--border-light-subtle) !important;
  max-width: 300px;
}

.country_box:hover {
  border: 1px solid var(--color2) !important;
}

.country_box.active {
  border: 1px solid var(--color2) !important;
}

.country_box .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.avatar_img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid var(--avatar-border);
  overflow: hidden;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 8px;
  position: relative;
}

.avatar_img img {
  width: 100%;
}

.card_details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card_details p.country_name {
  /* font-size: 0.875rem; */
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  color: var(--immortalBlack);
}

.card_title {
  font-size: 1rem !important;
  margin-bottom: 10px;
  text-transform: uppercase;
  /* color: #00397b; */
  font-weight: 600;
}

.border-light-subtle {
  border: 1px solid var(--border-light-subtle) !important;
}

.lh-5 {
  line-height: 0.5 !important;
}

.card_details .badge {
  padding: 5px;
}

.numberListGroup .card_details {
  justify-content: flex-start;
  align-items: start;
}

.card_details .badge i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body p {
  font-size: 13px;
  padding: 0px;
  margin: 5px;
  color: #919191;
  font-weight: 700;
}

.card-body .avtars{
    text-align: -webkit-center;
}
